.photo-grid {
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
    min-height: 671px;
    outline: 1px solid red;
    padding-top: 92px;
}

@media all and (max-width: 1280px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;
 }
}

@media all and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    padding-top: 88px;
    margin: 0 auto 0 auto;
 }
}

@media all and (max-width: 768px) {
    .photo-grid {
      max-width: 288px;
      min-height: 2724px;
      padding-top: 64px;
      margin: 0 auto 0 auto;
   }
  }

  @media all and (max-width: 425px){
    .photo-grid {
      max-width: 288px;
      min-height: 2724px;
      padding-top: 64px;
      margin: 0 auto 0 auto;
   }
  }