.place {
    outline: 1px solid red;
    display: grid;
    max-width: 984px;
    min-height: 660px;
    align-items: start;
    grid-template-columns: 460px 484px;
    grid-template-rows: 152px 460px;
    gap: 48px 40px;
}

@media all and (max-width: 1280px) {
    .place { 
        max-width: 928px;
        min-height: 640px;
        grid-template-columns: 440px 456px;
        grid-template-rows: 152px 440px;
        gap: 48px 32px;
   }
  }
  
  @media all and (max-width: 1024px) {
      .place { 
        max-width: 720px;
        min-height: 581px;
        grid-template-columns: 340px 352px;
        grid-template-rows: 340px 434px;
        gap: 48px 28px;
     }
    }
  
  @media all and (max-width: 768px) {
      .place {
        max-width: 320px;
        min-height: 1042px;
        grid-template-columns: 320px;
        grid-template-rows: 288px 288px 320px 288px;
        gap: 32px;
        margin-bottom: 50px;
     }
    }
  
    @media all and (max-width: 425px) {
      .place {
        max-width: 320px;
        min-height: 1042px;
        grid-template-columns: 320px;
        grid-template-rows: 288px 288px 320px 288px;
        gap: 32px;
        margin-bottom: 50px;
     }
    }